<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="noticias.css">
</head>

<body>
    <header>
            <h1>Notícias Online</h1>
    </header>
     <hr>
        <nav>
            <a href="" class="white">Home</a>
            <a href="" class="white">Política</a>
            <a href="" class="white">Esportes</a>
            <a href="" class="white">Tecnologia</a>
        </nav>
        <hr>
    <div id="div1">
        <img src="Khorus.jpg" alt="foto de jornal">
        <video src="coffer.mp4" poster="coffe.jpg" controls></video>
    </div>
    <br>
    <div id="div2">
        <audio src="Studio.mp3" controls></audio>
        <p>Nova descoberta científica revela o composto "Silvamycin", demonstrando eficácia promissora no tratamento
            de doenças autoimunes. Liderada pelo Dr. Miguel Silva, da Universidade de São Paulo, a pesquisa foi
            publicada na revista "Nature Medicine", gerando otimismo na comunidade médica internacional. O próximo
            passo inclui ensaios clínicos para avaliar sua segurança e eficácia em humanos. Esta descoberta destaca
            a importância da pesquisa científica na busca por soluções para desafios de saúde.
        </p>
        <br>
    </div>
    <br>
    <div id="div3">
        <h3>Notícias Relacionadas:</h3>
        <ul>
            <li><a
                    href="https://www.em.com.br/gerais/2024/03/6811672-stock-car-entenda-como-se-deu-a-escolha-da-pampulha-como-local-da-corrida.html">Stock
                    Car: entenda como se deu a escolha da Pampulha como local da corrida
                </a></li>
            <li><a
                    href="https://www.em.com.br/economia/2024/03/6811570-pib-cresce-29-em-2023-o-que-esperar-da-economia-brasileira-em-2024.html">PIB
                    cresce 2,9% em 2023: o que esperar da economia brasileira em 2024</a>
            </li>
            <li><a
                    href="https://www.em.com.br/politica/2024/03/6811491-fim-da-reeleicao-de-chefes-do-executivo-comeca-a-andar-no-senado.html">Fim
                    da reeleição de chefes do Executivo começa a andar no Senado
                </a></li>
        </ul>
        <br>
    </div>
    <hr>
    <footer>© 2024 Notícias Online</footer>
</body>

</html>